# filepath: c:\Users\hosni\telecompensation\Dockerfile.python
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements.txt depuis le répertoire scripts
COPY scripts/requirements.txt /tmp/requirements.txt

# Installer les dépendances Python
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copier le code ML
COPY ml/ /app/

# Exposer le port
EXPOSE 5000

# Commande de démarrage
CMD ["python", "app.py"]